# Api_Rest_Generator

./: README.md
apirestgenerator/apirest/: pom.xml
apirestgenerator/apirest/libbase/: .gitignore  JSON ANA.txt  hold code-pluguing.txt
apirestgenerator/apirest/src/main/java/com/Generator/apirest/: ApiRestGeneratorApplication.java  ServletInitializer.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/: SaveProyectServiceImpl.java  ServiceValidation.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/builders/: FileCreateService_Impl.java  GenerarproyectoRest.java  GenerateProjectRest.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/capas/: CreateArchivosBase.java  CreateClasesProyecto07.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/layers/: CreateBaseFiles.java  CreateCapaPojoForEntitys.java  CreateClasesProyecto.java  CreateClassProyect07.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/mail/: EmailServiceSimpleMailImpl.java  Mesend.java  SendMail.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/ServiceImpl/tool/: CreateToolImpl.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/configuracion/: Constant.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/controller/: ControllerAna.java  ControllerApiRest.java  Donwload.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/converter/: ConvertEntityToModelT.java  ConvertEntityToPojo.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/core/: AnadirCarpeta.java  ArchivosBase.java  BaseFiles.java  BuilderBannerProyect.java  Creador.java  OsEjecutandose.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/core/design/: BodyMethodDesign.java  ClassDesign.java  ClassDesignInterface.java  DesingCommunInterface.java  MethodDesign.java  MethodInterface.java  ParameterClassMethod.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/entity/: Proyecto.java  SalveProyect.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/files/: AnadirCarpeta.java  BaseFiles.java  BuilderBannerProyect.java  Creador.java  JarFileConverter.java  Plugin.java  PluginLoader.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/interfaces/: View.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/mapper/: ProyectMapper.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/notas/: AnotacionesJava.java  Notas.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/pojo/: ProyectoPojo.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/pojos/: ProyectoPojo.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/repositorio/: SalveProyectRepository.java
apirestgenerator/apirest/src/main/java/com/Generator/apirest/services/: ProyectService.java  SalveProyectService.java  ValidateService.java
apirestgenerator/apirest/src/main/resources/: application-local.properties  application-prod.properties  application.properties  banner.txt
apirestgenerator/apirest/src/main/resources/public/: index.html  main-es2015.9837d75d1a193e75debc.js  main-es2015.a995bea04bbbfd44ea64.js  main-es5.9837d75d1a193e75debc.js  main-es5.a995bea04bbbfd44ea64.js  polyfills-es5.ae6de3dd039806e902ed.js  scripts.fa81d125aef77ef66f27.js
apirestgenerator/apirest/src/main/resources/public/assets/i18n/: en.json  es.json
apirestgenerator/apirest/src/main/resources/templates/: chanchitoProject.json  notes.txt  oneClass.json  usertestModel.json
apirestgenerator/apirest/src/test/java/com/Generator/apirest/: ApiRestGeneratorApplicationTests.java
(+391 files in other folders)
