
spring.profiles.active=local
server.port = 8888
#debug=true


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create-drop


#H2 CONSOLE URL #
#http://localhost:8888/ANACODE/h2-console

#SWAGGER URL #
#http://localhost:8888/ANACODE/swagger-ui.html


########################################################### MAIL ###################################################################################

spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=alejandrosubero.us@gmail.com
spring.mail.password=


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.debug=true
spring.mail.properties.mail.transport.protocol=smtp

spring.mail.properties.mail.smtp.starttls.enable=true




